language: node_js
services: mongodb
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: MRlEerd13+IGPHibll6m3sstun6KO+y3dPOO1x3ckgZL1Wwj1F6iyA4Rgk6h71QlbtdA7Zaxn07J31YGyv/E9htX0Y7tQLdcRNRCDQxY95ehS+39FFoFAsoy+ogfHv9B9tckoIRmNDrm8q6DmkttnBolJv6wvZARcgByl0Y6vGlaofYaycEXeB1oG4VjqqD31Gtihetp+Nopm6PtBK1f8Zn2DGI1lhLgtQGFtGpjO2JAum0EGEfD2uctLa56sJ0Q22Fd+Vj0gXcxw0aoDPGwHitVMtLoSJJMYbZt7a3wr69sqegq4acrVM2wuNre62EoavKB+G1eQs+zH/sPIxksHg+BilDu9/Wga4WZeybL34p6i7LirIQmvM+Lbp8OGK4ZMWidr/+Eh5AlAEPOTwBNaa+HzBe7gsP5aNbym1SfV2BJ6i82Oc9z3iCNt/gtz5mlRFbvXsVV7Il9cAK1JM2MvJoAdgPahy5zS+3E1KoIh51j0GUe5iV5PHFiTp0I2yNCdSEo88iGT8xK3CXxJlGpCxatyqGIehWOeEsZMobNf+oEYpC6X9Rl+wofooykrcL91Y8LAGPxYJdl4p6Qvy+Z3sTvrpAsI4qrDpF1KbZYTa468hanU3fpx6Xvb7y77Wh0QfZpvV2X+D+v1nEjUVUO/8wSiRad10wPoJdfg9FLc64=
  app: better-friend-capstone
  on:
    repo: pauldoubleyouare/BetterFriendCapstone
